debug=true

logging.level.root=INFO
logging.level.com.space.auth=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.test=DEBUG

logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n

