spring.application.name=space-auth
spring.config.import=file:.env.properties

server.port=${PORT}

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

jwt.secret=${JWT_SECRET}
jwt.tokenExpiration=604800
jwt.refreshTokenExpiration=604800


spring.security.user.name=${ADMIN_USERNAME}
spring.security.user.password=${ADMIN_PASSWORD}

debug=${DEBUG:false}


logging.level.com.space.authService=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web.filter=DEBUG